- name: install dovecot
  pacman: name=dovecot state=present
  when: ansible_os_family == 'Archlinux'
- name: systemctl enable dovecot
  systemd:
    name: dovecot
    state: started
    enabled: True
- name: render dovecot-passwd
  template:
    src=templates/passwd.j2
    dest=/etc/dovecot/passwd
- name: render dovecot-ssl.conf
  template:
    src=templates/10-ssl.conf.j2
    dest=/etc/dovecot/conf.d/10-ssl.conf
