- name: install nginx
  apt: name=nginx state=present
  when: ansible_os_family == 'Debian'
- name: nginx conf.d directory
  file:
    path=/etc/nginx/conf.d
    state=directory
    owner=root
    group=root
    mode=0755
- name: app directory
  file: path={{ docroot }} state=directory owner={{ username }} group={{ username }} mode=0755
- name: app1 directory
  file: path={{ docroot1 }} state=directory owner={{ username }} group={{ username }} mode=0755
- name: app2 directory
  file: path={{ docroot2 }} state=directory owner={{ username }} group={{ username }} mode=0755
- name: app3 directory
  file: path={{ docroot3 }} state=directory owner={{ username }} group={{ username }} mode=0755
- name: app4 directory
  file: path={{ docroot4 }} state=directory owner={{ username }} group={{ username }} mode=0755
- name: render nginx.conf
  template: src=templates/nginx.conf.j2 dest=/etc/nginx/nginx.conf
  notify: restart nginx
- name: install certbot
  apt: name=certbot state=present
  when: ansible_os_family == 'Debian'
- name: check cert
  stat: path=/etc/letsencrypt/live/{{ domain }}/cert.pem
  register: cert_file
- name: check cert
  stat: path=/etc/letsencrypt/live/{{ domain1 }}/cert.pem
  register: cert_file
- name: check cert
  stat: path=/etc/letsencrypt/live/{{ domain2 }}/cert.pem
  register: cert_file
- name: check cert
  stat: path=/etc/letsencrypt/live/{{ domain3 }}/cert.pem
  register: cert_file
- name: check cert
  stat: path=/etc/letsencrypt/live/{{ domain4 }}/cert.pem
  register: cert_file
- name: nginx stop
  become: yes
  command: systemctl stop nginx.service
  when: not cert_file.stat.exists
- name: create certificate {{ domain }}
  become: yes
  command: certbot certonly --standalone -d {{ domain }} --agree-tos --renew-by-default -m {{ certbotmail }}
  when: not cert_file.stat.exists
- name: create certificate {{ domain1 }}
  become: yes
  command: certbot certonly --standalone -d {{ domain1 }} --agree-tos --renew-by-default -m {{ certbotmail }}
  when: not cert_file.stat.exists
- name: create certificate {{ domain2 }}
  become: yes
  command: certbot certonly --standalone -d {{ domain2 }} --agree-tos --renew-by-default -m {{ certbotmail }}
  when: not cert_file.stat.exists
- name: create certificate {{ domain3 }}
  become: yes
  command: certbot certonly --standalone -d {{ domain3 }} --agree-tos --renew-by-default -m {{ certbotmail }}
  when: not cert_file.stat.exists
- name: create certificate {{ domain4 }}
  become: yes
  command: certbot certonly --standalone -d {{ domain4 }} --agree-tos --renew-by-default -m {{ certbotmail }}
  when: not cert_file.stat.exists
- name: make nginx.service.d directory
  file:
    path=/etc/systemd/system/nginx.service.d
    state=directory
    owner=root
    group=root
    mode=0755
- name: deploy nginx.service.d/limits.conf
  become: yes
  copy: src=limits.conf dest=/etc/systemd/system/nginx.service.d/limits.conf owner=root group=root mode=644 backup=yes
- name: nginx start
  systemd:
    name: nginx
    state: started
    enabled: True
    daemon_reload: yes
- name: deploy certbot.service
  become: yes
  copy: src=certbot.service dest=/etc/systemd/system/certbot.service owner=root group=root mode=644 backup=yes
- name: deploy certbot.timer
  become: yes
  copy: src=certbot.timer dest=/etc/systemd/system/certbot.timer owner=root group=root mode=644 backup=yes
- name: systemctl enable certbot.timer
  systemd:
    name: certbot.timer
    state: started
    enabled: True
