- hosts: centos
  user: "{{ username }}"
  become: yes
  vars:
    - include_tasks: vars/server.yml
  roles:
    - epel
    - git
    - nginx
    - python
    - vim
    - zsh
    - others
    - selenium
