- hosts: docker
  connection: docker
  user: "{{ username }}"
  become: yes
  vars:
    - include: vars/vps.yml
  roles:
    - git
    - go
    - nginx
    - mariadb
    - postfix
    - dovecot
    - vim
    - zsh
    - monit
    - mackerel
    - others
