- hosts: all
  user: "{{ username }}"
  become: yes
  vars:
    - include: vars/vps.yml
  roles:
    - git
    - go
    - nginx
    - mariadb
    - postfix
    - dovecot
    - php
    - vim
    - zsh
    - iptables
    - monit
    - mackerel
    - others
    - rtorrent
