- hosts: server
  user: "{{ username }}"
  become: yes
  vars:
    - include_tasks: vars/server.yml
  roles:
    - emacs
    - git
    - nginx
    - python
    - vim
    - zsh
    - less
    - others
    - selenium
