# ansible-playbook update.yml
- hosts: all
  user: ansible
  become: yes
  tasks:
    - name: update all
      pacman: update_cache=yes upgrade=yes
      when: ansible_os_family == 'Archlinux'
    - name: old cache delete
      command: /sbin/paccache -r
      when: ansible_os_family == 'Archlinux'
