- name: install rtorrent
  yum: name=rtorrent state=present
  when: ansible_os_family == 'RedHat'
- name: rtorrent download directory
  file: path=/home/{{ username }}/download state=directory owner={{ username }} group={{ username }} mode=0755
- name: rtorrent .session directory
  file: path=/home/{{ username }}/.session state=directory owner={{ username }} group={{ username }} mode=0755
- name: rtorrent .session directory
  file: path=/home/{{ username }}/watch state=directory owner={{ username }} group={{ username }} mode=0755
- name: render rtorrent.rc
  template:
    src=templates/rtorrent.rc.j2
    dest=/home/{{ username }}/.rtorrent.rc
    owner={{ username }}
    group={{ username }}
