- name: install xvfb
  pacman: name=xorg-server-xvfb state=present
  when: ansible_os_family == 'Archlinux'
- name: install chromium
  pacman: name=chromium state=present
  when: ansible_os_family == 'Archlinux'
