- name: install emacs-nox
  pacman: name=emacs-nox state=present
  when: ansible_os_family == 'Archlinux'
- name: deploy .emacs.el at ansible
  become: yes
  become_user: "{{ username }}"
  copy:
    src: .emacs.el
    dest: ~/.emacs.el
- name: deploy .emacs.el at root
  become: yes
  copy:
    src: .emacs.el
    dest: ~/.emacs.el
